<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="https://i.pinimg.com/originals/3a/80/d0/3a80d08597eb583fc0784a694b56169a.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Apple Store</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            <img src="https://static-00.iconduck.com/assets.00/apple-icon-1662x2048-d80o29ez.png
            " alt="" width="4%" height="4%">
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="https://bernardmarr.com/wp-content/uploads/2023/06/AdobeStock_582551464.jpeg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
            Store. The best way to buy the 
            <br> products you love.
          </h1>
          <p>
            The Apple Store difference. Even more reasons to shop with us.<br>
            The Apple experience. Do even more with Apple products and services.
          </p>
          <div>
            <a href="" class="slider-link">
              Shop Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          The latest. Take a look at what’s new right now.
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://ss7.vzw.com/is/image/VerizonWireless/iphone-14-pro-gold-fall22-f?wid=930&hei=930&fmt=webp" alt="" width="200%" height="200%">
              </div>
              <div class="detail-box">
                <h6>
                  iPhone 15 Pro
                </h6>
                <h6>
                  From
                  <span>
                    $1699
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://t.ctcdn.com.br/R7XFjF_ZFS7phsLBejMWi1-jQjs=/768x432/smart/i556014.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  MacBook Air
                </h6>
                <h6>
                  From
                  <span>
                    $989
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202309/untitled_-_2023-09-12t224205-sixteen_nine.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Watch Series 9
                </h6>
                <h6>
                  From
                  <span>
                    $449
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://9to5mac.com/wp-content/uploads/sites/6/2022/03/Screen-Shot-2022-03-08-at-1.16.26-PM.jpg?quality=82&strip=all&w=1600" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  iPad
                </h6>
                <h6>
                  From
                  <span>
                    $459
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://techmarket.ie/wp-content/uploads/2024/01/b49c3de0-finish_iphone__bvnqblbns6r6_large_2x.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  iPhone 15
                </h6>
                <h6>
                  From
                  <span>
                    $899
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://gumlet-images.assettype.com/afaqs%2F2021-10%2Ff6816195-22a8-489c-bf4f-f3f376c676cc%2FApple_MacBook_Pro_14_16_inch_10182021_big_jpg_medium.jpg?auto=format%2Ccompress&w=1200" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  MacBook Pro
                </h6>
                <h6>
                  From
                  <span>
                    $1899
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://fdn.gsmarena.com/imgroot/news/22/09/apple-airpods-pro-2-ofic/inline/-1200/gsmarena_001.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  AirPods Pro
                </h6>
                <h6>
                  From
                  <span>
                    $399
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/airtag-double-select-202104_FMT_WHH?wid=2000&hei=2000&fmt=jpeg&qlt=90&.v=1617761672000" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  AirTag
                </h6>
                <h6>
                  From
                  <span>
                    $39
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          View All Products
        </a>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section  ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://www.shutterstock.com/image-photo/lahore-pakistan-may-13th-2021-600nw-1973343692.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Apple products are designed with a minimalist and modern aesthetic and, most importantly (Vision Pro aside) a user's needs. They are made with high-quality materials and have a sleek and stylish look. Because Apple doesn't change much over time, the iPhone's design has become classic and iconic.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- offer section -->

  <section class="offer_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 px-0">
          <div class="box offer-box1">
            <img src="https://i.pinimg.com/originals/78/a2/1c/78a21c499a28121643151567d018177d.jpg" alt="">
            <div class="detail-box">
              <h2>
                Upto 15% Off
              </h2>
              <a href="">
                Shop Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-5 px-0">
          <div class="box offer-box2">
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/imac24-digitalmat-gallery-1-202310?wid=728&hei=666&fmt=png-alpha&.v=1697559004117" alt="">
            <div class="detail-box">
              <h2>
                Upto 10% Off
              </h2>
              <a href="">
                Shop Now
              </a>
            </div>
          </div>
          <div class="box offer-box3">
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/apple-tv-4k-hero-select-202210_FMT_WHH?wid=640&hei=600&fmt=jpeg&qlt=90&.v=1664896361164" alt="" width="20%" height="20%">
            <div class="detail-box">
              <h2>
                Upto 20% Off
              </h2>
              <a href="">
                Shop Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- blog section -->

  <section class="blog_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Latest From Blog
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="https://images.macrumors.com/t/DA_KRgPnF55xuYZXkRXTm9to9zo=/1600x1200/smart/article-new/2023/01/HomePod-2-White-and-Midnight-Feature-Blue-Orange.jpg" alt="">
              <h4 class="blog_date">
                Next <br>
                Generation
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                Apple Home Pods
              </h5>
              <p>
                With HomePod or HomePod mini, amplify all the listening experiences you love. And enjoy an effortlessly connected <br>smart home — with Siri built in — that’s private and secure.

              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="https://ar-go.co/wp-content/uploads/2023/06/Apple-Vision-Pro-Hands-On-Gear-Featured-GettyImages-1496190487.webp" alt="">
              <h4 class="blog_date">
                Comming <br>
                Soon
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                Apple Vision Pro
              </h5>
              <p>
                Introducing Apple Vision Pro: Apple’s first spatial computer<br>With Apple Vision Pro, you have an infinite canvas that transforms how you use the apps you love.
              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="https://w0.peakpx.com/wallpaper/288/303/HD-wallpaper-will-never-forget-iphone-apple-ipad-steve-jobs.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Steven Paul "Steve" Jobs
                      </h6>
                    </div>
                    <p>
                      An American businessman, investor, and co-founder and CEO of Apple Inc. 
                      He was the Chief Executive Officer (CEO) of Pixar Animation Studios
                      until it was bought by The Walt Disney Company.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="https://w0.peakpx.com/wallpaper/288/303/HD-wallpaper-will-never-forget-iphone-apple-ipad-steve-jobs.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Steven Paul "Steve" Jobs
                      </h6>
                    </div>
                    <p>
                      An American businessman, investor, and co-founder and CEO of Apple Inc. 
                      He was the Chief Executive Officer (CEO) of Pixar Animation Studios
                      until it was bought by The Walt Disney Company.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="https://w0.peakpx.com/wallpaper/288/303/HD-wallpaper-will-never-forget-iphone-apple-ipad-steve-jobs.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Steven Paul "Steve" Jobs
                      </h6>
                    </div>
                    <p>
                      An American businessman, investor, and co-founder and CEO of Apple Inc. 
                      He was the Chief Executive Officer (CEO) of Pixar Animation Studios
                      until it was bought by The Walt Disney Company. 
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row info_form_social_row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">

          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4>
              Menu
            </h4>
            <div class="info_links_menu">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="shop.html">Shop</a>
              <a href="blog.html">Blog</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              Instagram
            </h4>
            <div class="insta_box">
              <div class="img-box">
                <img src="https://cdn.storifyme.xyz/accounts/cashify-in-0561312/assets/f-mr-future-products-2020-2-14761672574278561.png?t=1672576137000" alt="">
              </div>
              <p>
                long established fact that a reader
              </p>
            </div>
            <div class="insta_box">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-photo/electronic-devices-composition_23-2147791607.jpg" alt="">
              </div>
              <p>
                long established fact that a reader
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p class="mb-0">
              Apple Inc. (formerly Apple Computer Inc.) is an American computer company famous for creating the iPhone, iPad and Macintosh computers.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +01 1234567890
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>